<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiA-rv-hlS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ID8-31-qyw">
            <objects>
                <tableViewController id="Gxz-d3-K4P" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Taa-MU-T2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellId" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vlK-aZ-30n">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlK-aZ-30n" id="NnH-aH-UcV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gxz-d3-K4P" id="Uao-py-Kh8"/>
                            <outlet property="delegate" destination="Gxz-d3-K4P" id="jhP-Q6-14F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jnl-lF-Q2T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qH-Ze-wcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZO-aI-3oe">
            <objects>
                <navigationController id="oiA-rv-hlS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3u-V8-C7X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gxz-d3-K4P" kind="relationship" relationship="rootViewController" id="9fE-qx-TWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsG-UY-rAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-181"/>
        </scene>
        <!--TestViewController-->
        <scene sceneID="p2l-HZ-i2W">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TestViewController" storyboardName="test" referencedIdentifier="TestViewController" id="avy-jH-m71" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGh-1h-ahM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-82"/>
        </scene>
        <!--TargetViewController-->
        <scene sceneID="KRz-cr-qiI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TargetViewController" storyboardName="Target" referencedIdentifier="TargetViewController" id="7uh-Uf-goE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSF-9y-AzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-281"/>
        </scene>
        <!--DelegateViewController-->
        <scene sceneID="E4W-4B-cfN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DelegateViewController" storyboardName="delegate" referencedIdentifier="DelegateViewController" id="kdm-ww-mS4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7R-Cc-e5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-254"/>
        </scene>
        <!--KVOViewController-->
        <scene sceneID="zz5-Au-KFR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="KVOViewController" storyboardName="KVO" referencedIdentifier="KVOViewController" id="ZIX-8y-6XH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snL-Pv-Qqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-219"/>
        </scene>
        <!--NoticeViewController-->
        <scene sceneID="LBM-Py-QTB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NoticeViewController" storyboardName="notice" referencedIdentifier="NoticeViewController" id="7d8-1c-Oa3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBs-J8-lNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-173"/>
        </scene>
        <!--RACOneVC-->
        <scene sceneID="1z8-sI-RQ2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="RACOneVC" id="i0q-Dg-qIA" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjm-uP-DCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-8G-Cmb">
                                <rect key="frame" x="43" y="100" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i0q-Dg-qIA" id="piY-fH-1bE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-tF-KB0">
                                <rect key="frame" x="43" y="185" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i0q-Dg-qIA" id="dHq-Jq-vJj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-XC-zHY">
                                <rect key="frame" x="46" y="306" width="294" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFH-oh-ZF0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dHp-XC-zHY" id="0s9-Ks-qFG"/>
                        <outlet property="pwdTextField" destination="iAh-tF-KB0" id="nyf-eA-XKx"/>
                        <outlet property="userTextField" destination="EX2-8G-Cmb" id="aqN-mo-iTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPW-gm-7Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="538"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="jpm-KD-CoG">
            <objects>
                <viewController storyboardIdentifier="SliderViewController" id="ZWe-Ay-OFA" customClass="SliderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJY-Dm-hNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-cx-9WM">
                                <rect key="frame" x="14" y="90" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-fp-4hj">
                                <rect key="frame" x="262" y="90" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-hW-8mR">
                                <rect key="frame" x="14" y="155" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-Uh-Tjm">
                                <rect key="frame" x="262" y="155" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-id-j9b">
                                <rect key="frame" x="14" y="222" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-BR-NF3">
                                <rect key="frame" x="262" y="222" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-rP-Awq">
                                <rect key="frame" x="67" y="344" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCO-h5-fwJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="blueInput" destination="bFd-Uh-Tjm" id="8Ay-sb-kFA"/>
                        <outlet property="blueSlider" destination="jgl-hW-8mR" id="kd8-oS-8jw"/>
                        <outlet property="greenInput" destination="4gX-BR-NF3" id="LiG-A5-cb2"/>
                        <outlet property="greenSilder" destination="EpV-id-j9b" id="f5V-v5-1YN"/>
                        <outlet property="redInput" destination="uLs-fp-4hj" id="hvZ-5J-dvB"/>
                        <outlet property="redSilder" destination="ptW-cx-9WM" id="bOb-Nr-DsY"/>
                        <outlet property="showView" destination="FH1-rP-Awq" id="IJ6-zE-OC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5g-eP-upJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="538"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
